core package
============

Submodules
----------

core.corner\_pickers module
---------------------------

.. automodule:: core.corner_pickers
   :members:
   :undoc-members:
   :show-inheritance:

core.directory\_processors module
---------------------------------

.. automodule:: core.directory_processors
   :members:
   :undoc-members:
   :show-inheritance:

core.exceptions module
----------------------

.. automodule:: core.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

core.watermark\_pickers module
------------------------------

.. automodule:: core.watermark_pickers
   :members:
   :undoc-members:
   :show-inheritance:

core.watermarking module
------------------------

.. automodule:: core.watermarking
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core
   :members:
   :undoc-members:
   :show-inheritance:
